

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EE.FHIR.IDMP\Ventolin100mcg-EE - XML Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.274"}
    h3,h4,h5,h6{--heading-prefix:"2.274"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ventolin100mcg-EE</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-Ventolin100mcg-EE.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-Ventolin100mcg-EE.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Ventolin100mcg-EE.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ventolin100mcg-EE - XML Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-Ventolin100mcg-EE.xml" no-download="true">Raw xml</a> | <a href="Bundle-Ventolin100mcg-EE.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code>

&lt;<a href="http://build.fhir.org/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin100mcg-EE&quot;/&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.meta">meta</a>&gt;
    &lt;<a href="http://build.fhir.org/resource.html#Meta#Meta.versionId">versionId</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/resource.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://build.fhir.org/datatypes.html#instant">value</a>=&quot;2022-08-23T06:28:30.322+00:00&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;transaction&quot;/&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition">MedicinalProductDefinition</a>&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicinalProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource MedicinalProductDefinition &quot;Ventolin-100mcg-Press-inh-susp-EE-MPD&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100001573-10745, id: 000000013&lt;/p&gt;&lt;p&gt;&lt;b&gt;domain&lt;/b&gt;: Human use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000000004#100000000012)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000005003#200000005004)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;legalStatusOfSupply&lt;/b&gt;: Medicinal product subject to medical prescription &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072051#100000072084)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;additionalMonitoringIndicator&lt;/b&gt;: False &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (additionalMonitoringIndicator#False)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classification&lt;/b&gt;: salbutamol &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000093533#100000098065; &lt;a href=&quot;http://terminology.hl7.org/3.0.0/CodeSystem-atc.html&quot;&gt;WHO ATC&lt;/a&gt;#R03AC02)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productName&lt;/b&gt;: Ventolin, 100 mikrogrammi/annuses, annustatud inhalatsiooniaerosool, suspensioon&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Ventolin&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Invented name part &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000000#220000000002)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: 100 mikrogrammi/annuses&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strength part &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000000#220000000004)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: annustatud inhalatsiooniaerosool, suspensioon&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pharmaceutical dose form part &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000000#220000000005)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;CountryLanguages&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Estonian &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072057#100000072172)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.extension">extension</a> <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://ema.europa.eu/fhir/extension/authorisedDoseForm&quot;&gt;
          &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073838&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pressurised inhalation, suspension&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/mpId&quot;/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;EE-100001573-10745&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/eurdId&quot;/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;000000013&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.domain">domain</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000004&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000012&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Human use&quot;/&gt;
          &lt;/coding&gt;
        &lt;/domain&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.status">status</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000005003&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000005004&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Current&quot;/&gt;
          &lt;/coding&gt;
        &lt;/status&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.legalStatusOfSupply">legalStatusOfSupply</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072051&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072084&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Medicinal product subject to medical prescription&quot;/&gt;
          &lt;/coding&gt;
        &lt;/legalStatusOfSupply&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.additionalMonitoringIndicator">additionalMonitoringIndicator</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/additionalMonitoringIndicator&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;False&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;False&quot;/&gt;
          &lt;/coding&gt;
        &lt;/additionalMonitoringIndicator&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.classification">classification</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000093533&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000098065&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;salbutamol&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.whocc.no/atc&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;R03AC02&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;salbutamol&quot;/&gt;
          &lt;/coding&gt;
        &lt;/classification&gt;
        &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name">name</a>&gt;
          &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.productName">productName</a>
                       <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Ventolin, 100 mikrogrammi/annuses, annustatud inhalatsiooniaerosool, suspensioon&quot;/&gt;
          &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Ventolin&quot;/&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000000&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000002&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Invented name part&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
          &lt;/namePart&gt;
          &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;100 mikrogrammi/annuses&quot;/&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000000&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000004&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Strength part&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
          &lt;/namePart&gt;
          &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;annustatud inhalatsiooniaerosool, suspensioon&quot;/&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000000&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000005&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pharmaceutical dose form part&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
          &lt;/namePart&gt;
          &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage">countryLanguage</a>&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.country">country</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
              &lt;/coding&gt;
            &lt;/country&gt;
            &lt;<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.language">language</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072057&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072172&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Estonian&quot;/&gt;
              &lt;/coding&gt;
            &lt;/language&gt;
          &lt;/countryLanguage&gt;
        &lt;/name&gt;
      &lt;/MedicinalProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization">RegulatedAuthorization</a>&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-RA&quot;/&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RegulatedAuthorization&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource RegulatedAuthorization &quot;Ventolin-100mcg-Press-inh-susp-EE-RA&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 215198&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Marketing Authorisation &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000060#220000000061)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;region&lt;/b&gt;: Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Valid - Renewed/Varied &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072049#200000017708)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;statusDate&lt;/b&gt;: 2014-01-27&lt;/p&gt;&lt;p&gt;&lt;b&gt;holder&lt;/b&gt;: &lt;span&gt;: GLAXOSMITHKLINE (IRELAND) Limited&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.identifier">identifier</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/MarketingAuthorizationNumber&quot;/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;215198&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.subject">subject</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.type">type</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000060&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000061&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Marketing Authorisation&quot;/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.region">region</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
          &lt;/coding&gt;
        &lt;/region&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.status">status</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072049&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000017708&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Valid - Renewed/Varied&quot;/&gt;
          &lt;/coding&gt;
        &lt;/status&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.statusDate">statusDate</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2014-01-27&quot;/&gt;
        &lt;<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.holder">holder</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/locations&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;LOC-100001573&quot;/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;GLAXOSMITHKLINE (IRELAND) Limited&quot;/&gt;
        &lt;/holder&gt;
      &lt;/RegulatedAuthorization&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;RegulatedAuthorization/Ventolin-100mcg-Press-inh-susp-EE-RA&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition">AdministrableProductDefinition</a>&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-APD&quot;/&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource AdministrableProductDefinition &quot;Ventolin-100mcg-Press-inh-susp-EE-APD&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: Pressurised inhalation, suspension &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000000004#100000073838)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Actuation &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000000014#200000002163)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=&quot;#ManufacturedItemDefinition_Ventolin-100mcg-Press-inh-susp-EE-MID&quot;&gt;See above (ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;RouteOfAdministrations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Inhalation use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073345#100000073584)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
        &lt;/formOf&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073838&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pressurised inhalation, suspension&quot;/&gt;
          &lt;/coding&gt;
        &lt;/administrableDoseForm&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.unitOfPresentation">unitOfPresentation</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002163&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Actuation&quot;/&gt;
          &lt;/coding&gt;
        &lt;/unitOfPresentation&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID&quot;/&gt;
        &lt;/producedFrom&gt;
        &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>&gt;
          &lt;<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073345&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073584&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Inhalation use&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
        &lt;/routeOfAdministration&gt;
      &lt;/AdministrableProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;AdministrableProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-APD&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition">ManufacturedItemDefinition</a>&gt;
        &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-MID&quot;/&gt;
        &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ManufacturedItemDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource ManufacturedItemDefinition &quot;Ventolin-100mcg-Press-inh-susp-EE-MID&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturedDoseForm&lt;/b&gt;: Pressurised inhalation, suspension &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000000004#100000073838)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Actuation &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000000014#200000002163)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.manufacturedDoseForm">manufacturedDoseForm</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073838&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pressurised inhalation, suspension&quot;/&gt;
          &lt;/coding&gt;
        &lt;/manufacturedDoseForm&gt;
        &lt;<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.unitOfPresentation">unitOfPresentation</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002163&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Actuation&quot;/&gt;
          &lt;/coding&gt;
        &lt;/unitOfPresentation&gt;
      &lt;/ManufacturedItemDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient">Ingredient</a>&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-I&quot;/&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource Ingredient &quot;Ventolin-100mcg-Press-inh-susp-EE-I&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;#MedicinalProductDefinition_Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#ManufacturedItemDefinition_Ventolin-100mcg-Press-inh-susp-EE-MID&quot;&gt;See above (ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#AdministrableProductDefinition_Ventolin-100mcg-Press-inh-susp-EE-APD&quot;&gt;See above (AdministrableProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b style=&quot;color: maroon&quot;&gt;Exception generating Narrative: null&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;AdministrableProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-APD&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.role">role</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072050&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072072&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Active&quot;/&gt;
          &lt;/coding&gt;
        &lt;/role&gt;
        &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.substance">substance</a>&gt;
          &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.code">code</a>&gt;
            &lt;<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v2/SubstanceDefinition&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000090564&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Salbutamol sulfate&quot;/&gt;
              &lt;/coding&gt;
            &lt;/concept&gt;
          &lt;/code&gt;
          &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength">strength</a>&gt;
            &lt;<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationRatio</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.numerator">numerator</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>=&quot;100&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.comparator">comparator</a>&gt;
                  &lt;<a href="http://build.fhir.org/datatypes.html#code#code.extension">extension</a>
                             <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://ema.europa.eu/fhir/extension/comparator&quot;&gt;
                    &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
                      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>
                              <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000008&quot;/&gt;
                      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000049&quot;/&gt;
                      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;equal to&quot;/&gt;
                    &lt;/valueCoding&gt;
                  &lt;/extension&gt;
                &lt;/comparator&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;microgram(s)&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000110633&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000110656&quot;/&gt;
              &lt;/numerator&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.denominator">denominator</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Actuation&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002163&quot;/&gt;
              &lt;/denominator&gt;
            &lt;/presentationRatio&gt;
          &lt;/strength&gt;
        &lt;/substance&gt;
      &lt;/Ingredient&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;Ingredient/Ventolin-100mcg-Press-inh-susp-EE-I&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a>&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Ventolin-100mcg-Press-inh-susp-EE-PPD-1005512&quot;/&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
          &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource PackagedProductDefinition &quot;Ventolin-100mcg-Press-inh-susp-EE-PPD-1005512&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100001573-10745-1005512&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Annustatud inhalatsiooniaerosoolis on 200 annust alumiiniumballoonis, mis asetub spetsiaalselt disainitud suletava huulikuga inhalaatori sisse. &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pressurised container &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073545)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Aluminium &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000003199#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>
                   <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://ema.europa.eu/fhir/extension/containedItemQuantity&quot;&gt;
          &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Container&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002116&quot;/&gt;
          &lt;/valueQuantity&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/example/pcid&quot;/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;EE-100001573-10745-1005512&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-MPD&quot;/&gt;
        &lt;/packageFor&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>
                     <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Annustatud inhalatsiooniaerosoolis on 200 annust alumiiniumballoonis, mis asetub spetsiaalselt disainitud suletava huulikuga inhalaatori sisse. &quot;&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a> <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://ema.europa.eu/fhir/extension/language&quot;&gt;
            &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072057&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072172&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Estonian&quot;/&gt;
            &lt;/valueCoding&gt;
          &lt;/extension&gt;
        &lt;/description&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>&gt;
          &lt;<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
            &lt;/coding&gt;
          &lt;/country&gt;
          &lt;<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072052&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072083&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Marketed&quot;/&gt;
            &lt;/coding&gt;
          &lt;/status&gt;
        &lt;/marketingStatus&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
          &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073498&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Box&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
            &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000003529&quot;/&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Cardboard&quot;/&gt;
            &lt;/coding&gt;
          &lt;/material&gt;
          &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
            &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073545&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pressurised container&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
            &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
              &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000003200&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Aluminium&quot;/&gt;
              &lt;/coding&gt;
            &lt;/material&gt;
            &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
              &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
                &lt;<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
                  &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                             <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Ventolin-100mcg-Press-inh-susp-EE-MID&quot;/&gt;
                &lt;/reference&gt;
              &lt;/item&gt;
              &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>=&quot;200&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Actuation&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
                &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002163&quot;/&gt;
              &lt;/amount&gt;
            &lt;/containedItem&gt;
          &lt;/package&gt;
        &lt;/package&gt;
      &lt;/PackagedProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;PackagedProductDefinition/Ventolin-100mcg-Press-inh-susp-EE-PPD-1005512&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Tue, Sep 6, 2022 15:58+0000">2022-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

