﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EE.FHIR.IDMP\CanifugCremolum100mg10mg1g-EE - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.79"}
    h3,h4,h5,h6{--heading-prefix:"2.79"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l195">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CanifugCremolum100mg10mg1g-EE</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-CanifugCremolum100mg10mg1g-EE.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-CanifugCremolum100mg10mg1g-EE.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-CanifugCremolum100mg10mg1g-EE.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: CanifugCremolum100mg10mg1g-EE</h2>

  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



    <!-- insert intro if present -->
  



  <div><p>Bundle CanifugCremolum100mg10mg1g-EE of type transaction</p><a name="MedicinalProductDefinition_CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD"> </a><hr/><p>Entry 1</p><p>Request:</p><pre>PUT MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD
</pre><p>Resource MedicinalProductDefinition:</p><blockquote><p><p><b>Generated Narrative: MedicinalProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicinalProductDefinition "CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD" </p></div><p><b>identifier</b>: id: 000000003, id: EE-100004795-10280</p><p><b>domain</b>: Human use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000000004#100000000012)</span></p><p><b>status</b>: Current <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000005003#200000005004; <a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active "Active")</span></p><p><b>legalStatusOfSupply</b>: Medicinal Product subject to medical prescription <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000072051#100000072084)</span></p><p><b>classification</b>: clotrimazole <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000093533#100000095693; <a href="http://terminology.hl7.org/3.0.0/CodeSystem-atc.html">WHO ATC</a>#G01AF02)</span></p><blockquote><p><b>name</b></p><p><b>productName</b>: Canifug Cremolum, 100mg + 10mg/g, vaginaalsuposiidid+kreem</p><blockquote><p><b>namePart</b></p><p><b>part</b>: Canifug Cremolum</p><p><b>type</b>: Invented name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000002)</span></p></blockquote><blockquote><p><b>namePart</b></p><p><b>part</b>: 10mg/1g</p><p><b>type</b>: Strength part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000004)</span></p></blockquote><blockquote><p><b>namePart</b></p><p><b>part</b>: kreem</p><p><b>type</b>: Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000005)</span></p></blockquote><blockquote><p><b>namePart</b></p><p><b>part</b>: 100mg</p><p><b>type</b>: Strength part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000004)</span></p></blockquote><blockquote><p><b>namePart</b></p><p><b>part</b>: vaginaalsuposiidid</p><p><b>type</b>: Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000005)</span></p></blockquote><h3>CountryLanguages</h3><table class="grid"><tr><td>-</td><td><b>Country</b></td><td><b>Language</b></td></tr><tr><td>*</td><td>Republic of Estonia <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000000002#100000000388)</span></td><td>Estonian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000072057#100000072172)</span></td></tr></table></blockquote></p></blockquote><a name="RegulatedAuthorization_CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-RA"> </a><hr/><p>Entry 2</p><p>Request:</p><pre>PUT RegulatedAuthorization/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-RA
</pre><p>Resource RegulatedAuthorization:</p><blockquote><p><p><b>Generated Narrative: RegulatedAuthorization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RegulatedAuthorization "CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-RA" </p></div><p><b>identifier</b>: id: 366201</p><p><b>subject</b>: <a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></p><p><b>type</b>: Marketing Authorisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000060#220000000061)</span></p><p><b>region</b>: Republic of Estonia <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000000002#100000000388)</span></p><p><b>status</b>: Valid - Renewed/Varied <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000072049#200000017708)</span></p><p><b>statusDate</b>: 2011-10-19</p><p><b>holder</b>: <span>: Dr. August Wolff GmbH &amp; Co. KG Arzneimittel </span></p></p></blockquote><a name="AdministrableProductDefinition_CanifugCremolum-10mg1g-Cream-EE-APD"> </a><hr/><p>Entry 3</p><p>Request:</p><pre>PUT AdministrableProductDefinition/CanifugCremolum-10mg1g-Cream-EE-APD
</pre><p>Resource AdministrableProductDefinition:</p><blockquote><p><p><b>Generated Narrative: AdministrableProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AdministrableProductDefinition "CanifugCremolum-10mg1g-Cream-EE-APD" </p></div><p><b>status</b>: ACTIVE</p><p><b>formOf</b>: <a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></p><p><b>administrableDoseForm</b>: Cream <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000004#100000073712)</span></p><p><b>unitOfPresentation</b>: Tube <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000014#200000002156)</span></p><p><b>producedFrom</b>: <a href="ManufacturedItemDefinition-CanifugCremolum-10mg1g-Cream-EE-MID.html">ManufacturedItemDefinition/CanifugCremolum-10mg1g-Cream-EE-MID</a></p><h3>RouteOfAdministrations</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Cutaneous use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000073345#100000073566)</span></td></tr></table></p></blockquote><a name="AdministrableProductDefinition_CanifugCremolum-100mg-Pessary-EE-APD"> </a><hr/><p>Entry 4</p><p>Request:</p><pre>PUT AdministrableProductDefinition/CanifugCremolum-100mg-Pessary-EE-APD
</pre><p>Resource AdministrableProductDefinition:</p><blockquote><p><p><b>Generated Narrative: AdministrableProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AdministrableProductDefinition "CanifugCremolum-100mg-Pessary-EE-APD" </p></div><p><b>status</b>: ACTIVE</p><p><b>formOf</b>: <a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></p><p><b>administrableDoseForm</b>: Pessary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000004#100000073815)</span></p><p><b>unitOfPresentation</b>: Pessary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000014#200000002137)</span></p><p><b>producedFrom</b>: <a href="ManufacturedItemDefinition-CanifugCremolum-100mg-Pessary-EE-MID.html">ManufacturedItemDefinition/CanifugCremolum-100mg-Pessary-EE-MID</a></p><h3>RouteOfAdministrations</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Vaginal use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000073345#100000073639)</span></td></tr></table></p></blockquote><a name="ManufacturedItemDefinition_CanifugCremolum-10mg1g-Cream-EE-MID"> </a><hr/><p>Entry 5</p><p>Request:</p><pre>PUT ManufacturedItemDefinition/CanifugCremolum-10mg1g-Cream-EE-MID
</pre><p>Resource ManufacturedItemDefinition:</p><blockquote><p><p><b>Generated Narrative: ManufacturedItemDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ManufacturedItemDefinition "CanifugCremolum-10mg1g-Cream-EE-MID" </p></div><p><b>status</b>: ACTIVE</p><p><b>manufacturedDoseForm</b>: Cream <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000004#100000073712)</span></p><p><b>unitOfPresentation</b>: Tube <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000014#200000002156)</span></p></p></blockquote><a name="ManufacturedItemDefinition_CanifugCremolum-100mg-Pessary-EE-MID"> </a><hr/><p>Entry 6</p><p>Request:</p><pre>PUT ManufacturedItemDefinition/CanifugCremolum-100mg-Pessary-EE-MID
</pre><p>Resource ManufacturedItemDefinition:</p><blockquote><p><p><b>Generated Narrative: ManufacturedItemDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ManufacturedItemDefinition "CanifugCremolum-100mg-Pessary-EE-MID" </p></div><p><b>status</b>: ACTIVE</p><p><b>manufacturedDoseForm</b>: Pessary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000004#100000073815)</span></p><p><b>unitOfPresentation</b>: Pessary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (200000000014#200000002137)</span></p></p></blockquote><a name="Ingredient_CanifugCremolum-10mg1g-Cream-EE-I"> </a><hr/><p>Entry 7</p><p>Request:</p><pre>PUT Ingredient/CanifugCremolum-10mg1g-Cream-EE-I
</pre><p>Resource Ingredient:</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient "CanifugCremolum-10mg1g-Cream-EE-I" </p></div><p><b>status</b>: ACTIVE</p><p><b>for</b>: </p><ul><li><a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></li><li><a href="ManufacturedItemDefinition-CanifugCremolum-10mg1g-Cream-EE-MID.html">ManufacturedItemDefinition/CanifugCremolum-10mg1g-Cream-EE-MID</a></li><li><a href="AdministrableProductDefinition-CanifugCremolum-10mg1g-Cream-EE-APD.html">AdministrableProductDefinition/CanifugCremolum-10mg1g-Cream-EE-APD</a></li></ul><p><b>role</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000072050#100000072072)</span></p><blockquote><p><b>substance</b></p></blockquote><p><b style="color: maroon">Exception generating Narrative: null</b></p></p></blockquote><a name="Ingredient_CanifugCremolum-100mg-Pessary-EE-I"> </a><hr/><p>Entry 8</p><p>Request:</p><pre>PUT Ingredient/CanifugCremolum-100mg-Pessary-EE-I
</pre><p>Resource Ingredient:</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient "CanifugCremolum-100mg-Pessary-EE-I" </p></div><p><b>status</b>: ACTIVE</p><p><b>for</b>: </p><ul><li><a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></li><li><a href="ManufacturedItemDefinition-CanifugCremolum-100mg-Pessary-EE-MID.html">ManufacturedItemDefinition/CanifugCremolum-100mg-Pessary-EE-MID</a></li><li><a href="AdministrableProductDefinition-CanifugCremolum-100mg-Pessary-EE-APD.html">AdministrableProductDefinition/CanifugCremolum-100mg-Pessary-EE-APD</a></li></ul><p><b>role</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (100000072050#100000072072)</span></p><blockquote><p><b>substance</b></p></blockquote><p><b style="color: maroon">Exception generating Narrative: null</b></p></p></blockquote><a name="PackagedProductDefinition_CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-PPD-1033692"> </a><hr/><p>Entry 9</p><p>Request:</p><pre>PUT PackagedProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-PPD-1033692
</pre><p>Resource PackagedProductDefinition:</p><blockquote><p><p><b>Generated Narrative: PackagedProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PackagedProductDefinition "CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-PPD-1033692" </p></div><p><b>Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0</b>: 6 Pessary<span style="background: LightGoldenRodYellow"> (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002137 = '200000002137')</span></p><p><b>Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0</b>: 1 Tube<span style="background: LightGoldenRodYellow"> (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002156 = '200000002156')</span></p><p><b>identifier</b>: id: EE-100004795-10280-1033692</p><p><b>packageFor</b>: <a href="MedicinalProductDefinition-CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD.html">MedicinalProductDefinition/CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD</a></p><p><b>description</b>: Alu/PE-fooliumist valmistatud ribapakend, mis on asetatud väliskarpi. Kreem on alumiiniumtuubis ja omakorda pappkarbis. Kombineeritud pakend sisaldab: 6 vaginaalsuposiiti ja 20 g kreemi</p></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Mon, Sep 5, 2022 10:08+0000">2022-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>