

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EE.FHIR.IDMP\Clexane-60mg-0.6ml-EE - JSON Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.96"}
    h3,h4,h5,h6{--heading-prefix:"2.96"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Clexane-60mg-0.6ml-EE</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-Clexane-60mg-0.6ml-EE.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-Clexane-60mg-0.6ml-EE.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Clexane-60mg-0.6ml-EE.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Clexane-60mg-0.6ml-EE - JSON Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-Clexane-60mg-0.6ml-EE.json" no-download="true">Raw json</a> | <a href="Bundle-Clexane-60mg-0.6ml-EE.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://build.fhir.org/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://build.fhir.org/bundle.html#Bundle.id">id</a>" : "Clexane-60mg-0.6ml-EE",
  "<a href="http://build.fhir.org/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.versionId">versionId</a>" : "1",
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2022-08-23T06:28:28.157+00:00"
  },
  "<a href="http://build.fhir.org/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/medicinalproductdefinition.html">resourceType</a>" : "MedicinalProductDefinition",
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-MPD",
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicinalProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource MedicinalProductDefinition \&quot;Clexane-60mg-0.6ml-solinj-EE-MPD\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100001368-34217&lt;/p&gt;&lt;p&gt;&lt;b&gt;domain&lt;/b&gt;: Human use &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000000004#100000000027)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000005003#200000005004)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;legalStatusOfSupply&lt;/b&gt;: Medicinal product subject to medical prescription &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072051#100000072084)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classification&lt;/b&gt;: Enoxaparin &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000093533#100000094266; &lt;a href=\&quot;http://terminology.hl7.org/3.0.0/CodeSystem-atc.html\&quot;&gt;WHO ATC&lt;/a&gt;#B01AB05)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productName&lt;/b&gt;: Clexane, 6000 RÜ (60 mg)/0,6 ml süstelahus süstlis&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Clexane&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Invented Name Part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000002)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: 6000 RÜ&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strength part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000004)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: süstelahus süstlis&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pharmaceutical dose form part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000005)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;CountryLanguages&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Estonian &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072057#100000072172)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/authorisedDoseForm",
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073863",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Solution for injection "
            }
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/fhir/mpId",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100001368-34217"
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.domain">domain</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000027",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Human use"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.status">status</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000005003",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000005004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Current"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.legalStatusOfSupply">legalStatusOfSupply</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072051",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072084",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Medicinal product subject to medical prescription"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.classification">classification</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000093533",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000094266",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Enoxaparin"
              },
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "B01AB05",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Enoxaparin"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name">name</a>" : [
          {
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.productName">productName</a>" : "Clexane, 6000 RÜ (60 mg)/0,6 ml süstelahus süstlis",
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>" : [
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "Clexane",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000002",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Invented Name Part"
                    }
                  ]
                }
              },
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "6000 RÜ",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000004",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Strength part"
                    }
                  ]
                }
              },
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "süstelahus süstlis",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000005",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Pharmaceutical dose form part"
                    }
                  ]
                }
              }
            ],
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage">countryLanguage</a>" : [
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.country">country</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                    }
                  ]
                },
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.language">language</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD"
      }
    },
    {
      "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization">resource</a>" : {
        "<a href="http://build.fhir.org/regulatedauthorization.html">resourceType</a>" : "RegulatedAuthorization",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-RA",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RegulatedAuthorization&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource RegulatedAuthorization \&quot;Clexane-60mg-0.6ml-solinj-EE-RA\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 940517&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Clexane-60mg-0.6ml-solinj-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Marketing Authorisation &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000060#220000000061)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;region&lt;/b&gt;: Republic of Estonia &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Valid - Renewed/Varied &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072049#200000017708)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;statusDate&lt;/b&gt;: 2022-06-28&lt;/p&gt;&lt;p&gt;&lt;b&gt;holder&lt;/b&gt;: &lt;span&gt;: Sanofi-Aventis Groupe&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/fhir/marketingAuthorizationNumber",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "940517"
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.subject">subject</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.type">type</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000060",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000061",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketing Authorisation"
            }
          ]
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.region">region</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.status">status</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072049",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000017708",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Valid - Renewed/Varied"
            }
          ]
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.statusDate">statusDate</a>" : "2022-06-28",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.holder">holder</a>" : {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "https://spor.ema.europa.eu/v1/locations",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "LOC-100001368"
          },
          "<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a>" : "Sanofi-Aventis Groupe"
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "RegulatedAuthorization/Clexane-60mg-0.6ml-solinj-EE-RA"
      }
    },
    {
      "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/administrableproductdefinition.html">resourceType</a>" : "AdministrableProductDefinition",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-APD",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource AdministrableProductDefinition \&quot;Clexane-60mg-0.6ml-solinj-EE-APD\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Clexane-60mg-0.6ml-solinj-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: Solution for injection &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000000004#100000073863)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Syringe &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000000014#200000002150)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=\&quot;#ManufacturedItemDefinition_Clexane-60mg-0.6ml-solinj-EE-MID\&quot;&gt;See above (ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;RouteOfAdministrations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Subcutaneous use &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000073345#100000073633)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a>" : "active",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073863",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Solution for injection"
            }
          ]
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.unitOfPresentation">unitOfPresentation</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000002150",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Syringe"
            }
          ]
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID"
          }
        ],
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>" : [
          {
            "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073345",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073633",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Subcutaneous use"
                }
              ]
            }
          }
        ]
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "AdministrableProductDefinition/Clexane-60mg-0.6ml-solinj-EE-APD"
      }
    },
    {
      "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/manufactureditemdefinition.html">resourceType</a>" : "ManufacturedItemDefinition",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-MID",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ManufacturedItemDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource ManufacturedItemDefinition \&quot;Clexane-60mg-0.6ml-solinj-EE-MID\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturedDoseForm&lt;/b&gt;: Solution for injection &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000000004#100000073863)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Syringe &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000000014#200000002150)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.status">status</a>" : "active",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.manufacturedDoseForm">manufacturedDoseForm</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073863",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Solution for injection"
            }
          ]
        },
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.unitOfPresentation">unitOfPresentation</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000002150",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Syringe"
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID"
      }
    },
    {
      "<a href="http://build.fhir.org/ingredient.html#Ingredient">resource</a>" : {
        "<a href="http://build.fhir.org/ingredient.html">resourceType</a>" : "Ingredient",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-I",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Ingredient \&quot;Clexane-60mg-0.6ml-solinj-EE-I\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;#MedicinalProductDefinition_Clexane-60mg-0.6ml-solinj-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#ManufacturedItemDefinition_Clexane-60mg-0.6ml-solinj-EE-MID\&quot;&gt;See above (ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#AdministrableProductDefinition_Clexane-60mg-0.6ml-solinj-EE-APD\&quot;&gt;See above (AdministrableProductDefinition/Clexane-60mg-0.6ml-solinj-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b style=\&quot;color: maroon\&quot;&gt;Exception generating Narrative: null&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.status">status</a>" : "active",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.for">for</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD"
          },
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID"
          },
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "AdministrableProductDefinition/Clexane-60mg-0.6ml-solinj-EE-APD"
          }
        ],
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.role">role</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072050",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072072",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Active"
            }
          ]
        },
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance">substance</a>" : {
          "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.code">code</a>" : {
            "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000090152",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Enoxaparin sodium"
                }
              ]
            }
          },
          "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength">strength</a>" : [
            {
              "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.concentration[x]">concentrationRatio</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 60,
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.comparator">_comparator</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#code#code.extension">extension</a>" : [
                      {
                        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/comparator",
                        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000008",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000049",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "equal to"
                        }
                      }
                    ]
                  },
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : " milligram(s)",
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                },
                "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 0.6,
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "millilitre(s)",
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "100000110662"
                }
              }
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "Ingredient/Clexane-60mg-0.6ml-solinj-EE-I"
      }
    },
    {
      "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/packagedproductdefinition.html">resourceType</a>" : "PackagedProductDefinition",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a>" : "Clexane-60mg-0.6ml-solinj-EE-PPD-1065552",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource PackagedProductDefinition \&quot;Clexane-60mg-0.6ml-solinj-EE-PPD-1065552\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0&lt;/b&gt;: 2 Syringe&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002150 = '200000002150')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100001368-34217-1065552&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Clexane-60mg-0.6ml-solinj-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: CLEXANE 6000 RÜ (60 mg)/0,6 ml: süstelahus süstlites (I tüüpi klaas), mis on varustatud kummikorgiga (klorobutüül ja bromobutüül) ning süstimisnõelaga (automaatse ohutussüsteemiga ERIS või PREVENTIS või ilma). &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pre-filled syringe &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000073346#100000073544)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Glass type I &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (200000003199#200000003204)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity",
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 2,
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "Syringe",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "http://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002150"
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/example/pcid",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100001368-34217-1065552"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Clexane-60mg-0.6ml-solinj-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>" : "CLEXANE 6000 RÜ (60 mg)/0,6 ml: süstelahus süstlites (I tüüpi klaas), mis on varustatud kummikorgiga (klorobutüül ja bromobutüül) ning süstimisnõelaga (automaatse ohutussüsteemiga ERIS või PREVENTIS või ilma). ",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">_description</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a>" : [
            {
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
              }
            }
          ]
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>" : [
          {
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                }
              ]
            },
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072052",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072083",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketed"
                }
              ]
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>" : {
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Box"
              }
            ]
          },
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 1,
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003529",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Cardboard"
                }
              ]
            }
          ],
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>" : [
            {
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073544",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Pre-filled syringe"
                  }
                ]
              },
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 2,
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003204",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Glass type I"
                    }
                  ]
                }
              ],
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>" : [
                {
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>" : {
                    "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
                      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Clexane-60mg-0.6ml-solinj-EE-MID"
                    }
                  },
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 0.6,
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "millilitre(s)",
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110662"
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "PackagedProductDefinition/Clexane-60mg-0.6ml-solinj-EE-PPD-1065552"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Tue, Sep 6, 2022 15:58+0000">2022-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

