﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EE.FHIR.IDMP\Agen10mg-EE - JSON Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l195">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Agen10mg-EE</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-Agen10mg-EE.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-Agen10mg-EE.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Agen10mg-EE.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Agen10mg-EE - JSON Representation</h2>
  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-Agen10mg-EE.json" no-download="true">Raw json</a> | <a download="null" href="Bundle-Agen10mg-EE.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://build.fhir.org/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://build.fhir.org/bundle.html#Bundle.id">id</a>" : "Agen10mg-EE",
  "<a href="http://build.fhir.org/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.versionId">versionId</a>" : "1",
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2022-08-23T06:28:10.988+00:00"
  },
  "<a href="http://build.fhir.org/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://build.fhir.org/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/medicinalproductdefinition.html">resourceType</a>" : "MedicinalProductDefinition",
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.id">id</a>" : "Agen-10mg-Tablet-EE-MPD",
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicinalProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource MedicinalProductDefinition \"Agen-10mg-Tablet-EE-MPD\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100002580-15548&lt;/p&gt;&lt;p&gt;&lt;b&gt;domain&lt;/b&gt;: Human use &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000000004#100000000012)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000005003#200000005004)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;legalStatusOfSupply&lt;/b&gt;: Medicinal product subject to medical prescription &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000072051#100000072084)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classification&lt;/b&gt;: amlodipine &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000093533#100000095065; &lt;a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-atc.html\"&gt;WHO ATC&lt;/a&gt;#C08CA01)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productName&lt;/b&gt;: Agen, 10 mg tabletid &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Agen&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Invented Name Part &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (220000000000#220000000002)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: 10 mg&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strength part &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (220000000000#220000000004)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: tabletid&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pharmaceutical dose form part &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (220000000000#220000000005)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;CountryLanguages&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Estonian &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000072057#100000072172)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/authorisedDoseForm",
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073664",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Tablet"
            }
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/fhir/mpId",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100002580-15548"
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.domain">domain</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000012",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Human use"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.status">status</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000005003",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000005004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Current"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.legalStatusOfSupply">legalStatusOfSupply</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072051",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072084",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Medicinal product subject to medical prescription"
            }
          ]
        },
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.classification">classification</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000093533",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000095065",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "amlodipine"
              },
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://www.whocc.no/atc",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "C08CA01",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "amlodipine"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name">name</a>" : [
          {
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.productName">productName</a>" : "Agen, 10 mg tabletid ",
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>" : [
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "Agen",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000002",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Invented Name Part"
                    }
                  ]
                }
              },
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "10 mg",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000004",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Strength part"
                    }
                  ]
                }
              },
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a>" : "tabletid",
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000005",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Pharmaceutical dose form part"
                    }
                  ]
                }
              }
            ],
            "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage">countryLanguage</a>" : [
              {
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.country">country</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                    }
                  ]
                },
                "<a href="http://build.fhir.org/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.language">language</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
      }
    },
    {
      "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization">resource</a>" : {
        "<a href="http://build.fhir.org/regulatedauthorization.html">resourceType</a>" : "RegulatedAuthorization",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.id">id</a>" : "Agen-10mg-Tablet-EE-RA",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RegulatedAuthorization&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource RegulatedAuthorization \"Agen-10mg-Tablet-EE-RA\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 418403&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#MedicinalProductDefinition_Agen-10mg-Tablet-EE-MPD\"&gt;See above (MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Marketing Authorisation &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (220000000060#220000000061)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;region&lt;/b&gt;: Republic of Estonia &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000000002#100000000388)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Valid - Renewed/Varied &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000072049#200000017708)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;statusDate&lt;/b&gt;: 2013-06-07&lt;/p&gt;&lt;p&gt;&lt;b&gt;holder&lt;/b&gt;: &lt;span&gt;: Zentiva k.s.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/fhir/MarketingAuthorizationNumber",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "418403"
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.subject">subject</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.type">type</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000060",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "220000000061",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketing Authorisation"
            }
          ]
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.region">region</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.status">status</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072049",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000017708",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Valid - Renewed/Varied"
            }
          ]
        },
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.statusDate">statusDate</a>" : "2013-06-07",
        "<a href="http://build.fhir.org/regulatedauthorization.html#RegulatedAuthorization.holder">holder</a>" : {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "https://spor.ema.europa.eu/v1/locations",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "LOC-100002580"
          },
          "<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a>" : "Zentiva k.s."
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "RegulatedAuthorization/Agen-10mg-Tablet-EE-RA"
      }
    },
    {
      "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/administrableproductdefinition.html">resourceType</a>" : "AdministrableProductDefinition",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a>" : "Agen-10mg-Tablet-EE-APD",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource AdministrableProductDefinition \"Agen-10mg-Tablet-EE-APD\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=\"#MedicinalProductDefinition_Agen-10mg-Tablet-EE-MPD\"&gt;See above (MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: tablet &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000000004#100000073664)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Tablet &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000000014#200000002152)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=\"#ManufacturedItemDefinition_Agen-10mg-Tablet-EE-MID\"&gt;See above (ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;RouteOfAdministrations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Oral use &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073345#100000073619)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a>" : "active",
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073664",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "tablet"
            }
          ]
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.unitOfPresentation">unitOfPresentation</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000002152",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Tablet"
            }
          ]
        },
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID"
          }
        ],
        "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>" : [
          {
            "<a href="http://build.fhir.org/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073345",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073619",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Oral use"
                }
              ]
            }
          }
        ]
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "AdministrableProductDefinition/Agen-10mg-Tablet-EE-APD"
      }
    },
    {
      "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/manufactureditemdefinition.html">resourceType</a>" : "ManufacturedItemDefinition",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.id">id</a>" : "Agen-10mg-Tablet-EE-MID",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ManufacturedItemDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource ManufacturedItemDefinition \"Agen-10mg-Tablet-EE-MID\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturedDoseForm&lt;/b&gt;: Tablet &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000000004#100000073664)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Tablet &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000000014#200000002152)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.status">status</a>" : "active",
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.manufacturedDoseForm">manufacturedDoseForm</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073664",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Tablet"
            }
          ]
        },
        "<a href="http://build.fhir.org/manufactureditemdefinition.html#ManufacturedItemDefinition.unitOfPresentation">unitOfPresentation</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000002152",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Tablet"
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID"
      }
    },
    {
      "<a href="http://build.fhir.org/ingredient.html#Ingredient">resource</a>" : {
        "<a href="http://build.fhir.org/ingredient.html">resourceType</a>" : "Ingredient",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.id">id</a>" : "Agen-10mg-Tablet-EE-I",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Ingredient \"Agen-10mg-Tablet-EE-I\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#MedicinalProductDefinition_Agen-10mg-Tablet-EE-MPD\"&gt;See above (MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#ManufacturedItemDefinition_Agen-10mg-Tablet-EE-MID\"&gt;See above (ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#AdministrableProductDefinition_Agen-10mg-Tablet-EE-APD\"&gt;See above (AdministrableProductDefinition/Agen-10mg-Tablet-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;presentation&lt;/b&gt;: &lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b style=\"color: maroon\"&gt;Exception generating Narrative: null&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.status">status</a>" : "active",
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.for">for</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
          },
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID"
          },
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "AdministrableProductDefinition/Agen-10mg-Tablet-EE-APD"
          }
        ],
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.role">role</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072050",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072072",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Active"
            }
          ]
        },
        "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance">substance</a>" : {
          "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.code">code</a>" : {
            "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000090079",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Amlodipine besilate"
                }
              ]
            }
          },
          "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength">strength</a>" : [
            {
              "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationRatio</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 13.87,
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.comparator">_comparator</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#code#code.extension">extension</a>" : [
                      {
                        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/comparator",
                        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000008",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000049",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "equal to"
                        }
                      }
                    ]
                  },
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                  "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                },
                "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet",
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                  "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                }
              },
              "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.referenceStrength">referenceStrength</a>" : [
                {
                  "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.referenceStrength.substance">substance</a>" : {
                    "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
                      "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000085259",
                          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Amlodipine"
                        }
                      ]
                    }
                  },
                  "<a href="http://build.fhir.org/ingredient.html#Ingredient.substance.strength.referenceStrength.strength[x]">strengthRatio</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                      "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 10,
                      "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.comparator">_comparator</a>" : {
                        "<a href="http://build.fhir.org/datatypes.html#code#code.extension">extension</a>" : [
                          {
                            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/comparator",
                            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000008",
                              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000049",
                              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "equal to"
                            }
                          }
                        ]
                      },
                      "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                      "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                      "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                    },
                    "<a href="http://build.fhir.org/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                      "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                      "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "Tablet",
                      "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                      "<a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                    }
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "Ingredient/Agen-10mg-Tablet-EE-I"
      }
    },
    {
      "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/packagedproductdefinition.html">resourceType</a>" : "PackagedProductDefinition",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a>" : "Agen-10mg-Tablet-EE-PPD-1109900-A",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource PackagedProductDefinition \"Agen-10mg-Tablet-EE-PPD-1109900-A\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0&lt;/b&gt;: 30 tablet&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = '200000002152')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100002580-15548-1109900a&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=\"#MedicinalProductDefinition_Agen-10mg-Tablet-EE-MPD\"&gt;See above (MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Tabletid on pakendatud PVC/PVDC/Al blistritesse (valged) või PVC/Al blistritesse (valged).&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Blister &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073496)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: PolyVinyl Chloride &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003222)&lt;/span&gt;, PolyVinylidene Chloride &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003225)&lt;/span&gt;, Aluminium &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity",
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 30,
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "tablet",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "http://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002152"
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/example/pcid",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100002580-15548-1109900a"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>" : "Tabletid on pakendatud PVC/PVDC/Al blistritesse (valged) või PVC/Al blistritesse (valged).",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">_description</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a>" : [
            {
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
              }
            }
          ]
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>" : [
          {
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                }
              ]
            },
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072052",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072083",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketed"
                }
              ]
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>" : {
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Box"
              }
            ]
          },
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 1,
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003529",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Cardboard"
                }
              ]
            }
          ],
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>" : [
            {
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073496",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Blister"
                  }
                ]
              },
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003222",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "PolyVinyl Chloride"
                    }
                  ]
                },
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003225",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "PolyVinylidene Chloride"
                    }
                  ]
                },
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003200",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Aluminium"
                    }
                  ]
                }
              ],
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>" : [
                {
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>" : {
                    "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
                      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID"
                    }
                  },
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 30
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "PackagedProductDefinition/Agen-10mg-Tablet-EE-PPD-1109900-A"
      }
    },
    {
      "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">resource</a>" : {
        "<a href="http://build.fhir.org/packagedproductdefinition.html">resourceType</a>" : "PackagedProductDefinition",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a>" : "Agen-10mg-Tablet-EE-PPD-1109900-B",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>" : {
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
          "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource PackagedProductDefinition \"Agen-10mg-Tablet-EE-PPD-1109900-B\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0&lt;/b&gt;: 30 tablet&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = '200000002152')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100002580-15548-1109900b&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=\"#MedicinalProductDefinition_Agen-10mg-Tablet-EE-MPD\"&gt;See above (MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Tabletid on pakendatud PVC/PVDC/Al blistritesse (valged) või PVC/Al blistritesse (valged).&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Blister &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073496)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: PolyVinyl Chloride &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003222)&lt;/span&gt;, Aluminium &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>" : [
          {
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity",
            "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 30,
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "tablet",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "http://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002152"
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/example/pcid",
            "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100002580-15548-1109900b"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>" : [
          {
            "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Agen-10mg-Tablet-EE-MPD"
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>" : "Tabletid on pakendatud PVC/PVDC/Al blistritesse (valged) või PVC/Al blistritesse (valged).",
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">_description</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a>" : [
            {
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
              "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
              }
            }
          ]
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>" : [
          {
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                }
              ]
            },
            "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072052",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072083",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketed"
                }
              ]
            }
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>" : {
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Box"
              }
            ]
          },
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 1,
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003529",
                  "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Cardboard"
                }
              ]
            }
          ],
          "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>" : [
            {
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073496",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Blister"
                  }
                ]
              },
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003222",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "PolyVinyl Chloride"
                    }
                  ]
                },
                {
                  "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003200",
                      "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Aluminium"
                    }
                  ]
                }
              ],
              "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>" : [
                {
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>" : {
                    "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
                      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Agen-10mg-Tablet-EE-MID"
                    }
                  },
                  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>" : {
                    "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 30
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://build.fhir.org/bundle.html#Bundle.entry.request.url">url</a>" : "PackagedProductDefinition/Agen-10mg-Tablet-EE-PPD-1109900-B"
      }
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Mon, Sep 5, 2022 10:08+0000">2022-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>