﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EE.FHIR.IDMP\Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419 - JSON Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.115"}
    h3,h4,h5,h6{--heading-prefix:"2.115"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l195">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PackagedProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="PackagedProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419 - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="PackagedProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419.json" no-download="true">Raw json</a> | <a download="null" href="PackagedProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">resourceType</a>" : "PackagedProductDefinition",
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a>" : "Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419",
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource PackagedProductDefinition \"Diclofenac-Mylan-180mg-Med-plaster-EE-PPD-1788419\" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0&lt;/b&gt;: 5 Plaster&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002140 = '200000002140')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100022866-36016-1788419&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=\"MedicinalProductDefinition-Diclofenac-Mylan-180mg-Med-plaster-EE-MPD.html\"&gt;MedicinalProductDefinition/Diclofenac-Mylan-180mg-Med-plaster-EE-MPD&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Suletava ümbrise materjal on paber/PE/alumiinium/etüleen ja metüülakrüülhappe kopolümeer. Ümbrises on 5 ravimplaastrit. Pakendi suurus: 5 või 10 ravimplaastrit karbis.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pouch &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (100000073346#100000073540)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Paper &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003207)&lt;/span&gt;, PolyEthylene &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003214)&lt;/span&gt;, Ethylene meta-acrylic acid &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000012521)&lt;/span&gt;, Aluminium &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (200000003199#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>" : [
    {
      "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity",
      "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 5,
        "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "Plaster",
        "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "http://spor.ema.europa.eu/v1/lists/200000000014",
        "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002140"
      }
    }
  ],
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/example/pcid",
      "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100022866-36016-1788419"
    }
  ],
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>" : [
    {
      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Diclofenac-Mylan-180mg-Med-plaster-EE-MPD"
    }
  ],
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>" : "Suletava ümbrise materjal on paber/PE/alumiinium/etüleen ja metüülakrüülhappe kopolümeer. Ümbrises on 5 ravimplaastrit. Pakendi suurus: 5 või 10 ravimplaastrit karbis.",
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">_description</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a>" : [
      {
        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://ema.europa.eu/fhir/extension/language",
        "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
        }
      }
    ]
  },
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>" : [
    {
      "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
          }
        ]
      },
      "<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072052",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000072083",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Marketed"
          }
        ]
      }
    }
  ],
  "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>" : {
    "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
      "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Box"
        }
      ]
    },
    "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 1,
    "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003529",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Cardboard"
          }
        ]
      }
    ],
    "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>" : [
      {
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000073540",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Pouch"
            }
          ]
        },
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a>" : 1,
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003207",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Paper"
              }
            ]
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003214",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "PolyEthylene"
              }
            ]
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000012521",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Ethylene meta-acrylic acid"
              }
            ]
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "200000003200",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Aluminium"
              }
            ]
          }
        ],
        "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>" : [
          {
            "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>" : {
              "<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
                "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Diclofenac-Mylan-180mg-Med-plaster-EE-MID"
              }
            },
            "<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a>" : 5,
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a>" : "Plaster",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002140"
            }
          }
        ]
      }
    ]
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Mon, Sep 5, 2022 10:08+0000">2022-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>