﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EE.FHIR.IDMP\Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940 - XML Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.91"}
    h3,h4,h5,h6{--heading-prefix:"2.91"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EE-IDMP</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l195">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">EE-IDMP - Local Development build (v0.1.0). See the <a href="http://medigree.net/fhir/ee/idmp/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PackagedProductDefinition-Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940 - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="PackagedProductDefinition-Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940.xml" no-download="true">Raw xml</a> | <a download="null" href="PackagedProductDefinition-Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>="Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940"/&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource PackagedProductDefinition "Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-PPD-1529940" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Extension Definition for PackagedProductDefinition.containedItemQuantity for Version 5.0&lt;/b&gt;: 1 vial&lt;span style="background: LightGoldenRodYellow"&gt; (Details: http://spor.ema.europa.eu/v1/lists/200000000014 code 200000002158 = '200000002158')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100009199-27834-1529940&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href="MedicinalProductDefinition-Cefuroxime-MIP-1500mg-pdr-solinj-inf-EE-MPD.html"&gt;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-pdr-solinj-inf-EE-MPD&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 1 viaal&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (200000003199#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: vial &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (100000073346#200000002158)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Glass type I &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (200000003199#200000003204)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.extension">extension</a>
             <a href="http://build.fhir.org/datatypes.html#uri">url</a>="http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity"&gt;
    &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>="1"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="vial"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/lists/200000000014"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000002158"/&gt;
    &lt;/valueQuantity&gt;
  &lt;/extension&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="http://ema.europa.eu/example/pcid"/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="EE-100009199-27834-1529940"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
    &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
               <a href="http://build.fhir.org/datatypes.html#string">value</a>="MedicinalProductDefinition/Cefuroxime-MIP-1500mg-pdr-solinj-inf-EE-MPD"/&gt;
  &lt;/packageFor&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>="I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 1 viaal"&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#markdown#markdown.extension">extension</a> <a href="http://build.fhir.org/datatypes.html#uri">url</a>="http://ema.europa.eu/fhir/extension/language"&gt;
      &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/100000072057"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="100000072172"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Estonian"/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/description&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>&gt;
    &lt;<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/100000000002"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="100000000388"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Republic of Estonia"/&gt;
      &lt;/coding&gt;
    &lt;/country&gt;
    &lt;<a href="http://build.fhir.org/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/100000072052"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="100000072083"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Marketed"/&gt;
      &lt;/coding&gt;
    &lt;/status&gt;
  &lt;/marketingStatus&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/100000073346"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="100000073498"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Box"/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/200000003199"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000003529"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Cardboard"/&gt;
      &lt;/coding&gt;
    &lt;/material&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/100000073346"/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000002158"/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="vial"/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>="1"/&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/v1/lists/200000003199"/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000003204"/&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Glass type I"/&gt;
        &lt;/coding&gt;
      &lt;/material&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
            &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://build.fhir.org/datatypes.html#string">value</a>="ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-Pdr-solinj-inf-EE-MID"/&gt;
          &lt;/reference&gt;
        &lt;/item&gt;
        &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>="1"/&gt;
        &lt;/amount&gt;
      &lt;/containedItem&gt;
    &lt;/package&gt;
  &lt;/package&gt;
&lt;/PackagedProductDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">Medigree</a>.  Package ee.fhir.idmp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Mon, Sep 5, 2022 10:08+0000">2022-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>